server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    gzip on;
    gzip_types      text/css application/javascript application/json image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_comp_level 6;
    etag on;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}